<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thinkequation - Développeur Indépendant</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: black; /* Couleur noire pour le body */
            color: #fff;
        }

        header, footer {
            background-color: black; /* Couleur noire pour le header et le footer */
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: black; /* Couleur bleue pour le section */
        }

        #logo {
            max-width: 10%;
            height: auto;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #3498db;
            margin-bottom: 0.5em;
        }

        p, h2 {
            margin-top: 0;
            line-height: 1.6;
        }

        .skills {
            margin-top: 10px;
        }

        /* Style pour les images du Portfolio */
        .portfolio-images {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .portfolio-images img {
            width: 30%; /* Ajustez la largeur des images selon vos besoins */
            border-radius: 8px;
            margin-right: 1cm; /* Ajout de la marge droite d'un centimètre */
            margin-bottom: 10px;
        }

        footer {
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            margin-top: 1cm; /* Ajout de la marge supérieure d'un centimètre */
        }

        /* Style pour le bouton flottant */
        .cta-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #25d366; /* Couleur verte WhatsApp */
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
        }

        .cta-button:hover {
            background-color: #128C7E; /* Couleur verte foncée au survol */
        }
    </style>
</head>
<body>
    <header>
        <img id="logo" src="Logo.jpg" alt="Logo de l'entreprise">
        <h1>Thinkequation</h1>
        <p>Specialized in software development for the industry</p>
    </header>

    <section>
        <h2>About me</h2>
        <p>As an independent professional with a fervent dedication to advancing solutions in industrial applications, I am committed to revolutionizing your company through substantial innovations. Boasting a robust background in the field, my expertise lies in crafting bespoke solutions that enhance efficiency, streamline processes, and tackle the intricate challenges within the industry.

Furthermore, my role as an International Business Development Operations Specialist has equipped me with profound insights gained from spearheading various commercial development projects across diverse sectors. I have adeptly managed commercial development operations, monitored key performance indicators, and formulated strategies to optimize outcomes. Leveraging my skills in project management, communication, and creative problem-solving, I have played a pivotal role in achieving our clients' growth objectives. My proficiency extends to team management and customer relationship management, facilitating effective collaboration with internal teams and clients for successful outcomes.

I invite you to connect for discussions on potential collaborations or to delve deeper into my expertise in devising innovative solutions for industrial applications and driving prosperous business development operations.</p>

        <h2>Skills</h2>
        <p class="skills">- Custom software development.</p>
        <p class="skills">- Needs analysis and solution design.</p>
        <p class="skills">- System integration.</p>
        <p class="skills">- Maintenance and technical support.</p>
        <p class="skills">- Naima Damite </p>
        <p class="skills">- Mohamed ED-DEROUACH</p>
        <p class="skills">- Oussama ED-DEOUAACH</p>
        <p class="skills">- Maintenance and technical support.</p>

        <h2>Portfolio</h2>
        <div class="portfolio-images">
            <img src="projet1.jpg" alt="Projet 1">
            <img src="projet2.jpg" alt="Projet 2">
            <img src="projet3.jpg" alt="Projet 3">
        </div>
    </section>

    <footer>
        <p>Contact me : oussama.ed-derouach@outlook.com | Téléphone : +212 6 93 09 26 27</p>
    </footer>

    <!-- Bouton flottant WhatsApp -->
    <a class="cta-button" href="https://wa.me/212693092627" target="_blank">WhatsApp Me</a>
</body>
</html>

